MainPage.xaml

<Page
    x:Class="GoldStarr_Trading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_Trading"
    xmlns:local2="using:GoldStarr_Trading.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


    <Grid>
        <!--<Pivot x:Name="Pivot" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >-->
        <Pivot x:Name="Pivot" Background="HotPink" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <TextBlock Text="GoldStarr Trading Inc" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,1,0,-1"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>


            <!--TODO: -->
            <PivotItem Header="Customers" Margin="10,0,10,10">
                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Column="1" Grid.Row="1">

                        <StackPanel x:Name="Customer" Margin="20">

                            <Grid Background="White">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <!--ItemsSource="{x:Bind CustomerList}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CustomersTabComboBox_SelectionChanged"-->
                                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CustomersTabComboBoxCustomerName" PlaceholderText="Select Customer" 
                                          ItemsSource="{x:Bind _app.GetDefaultCustomerList()}" SelectionChanged="CustomersTabComboBox_SelectionChanged" 
                                          HorizontalContentAlignment="Center" Width="400">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <x:String>WA</x:String>
                                </ComboBox>


                                <TextBox x:Name="CustomerName" Header= "Customer Name" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                     Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" IsReadOnly="True"/>


                                <TextBox Grid.Row="4" x:Name="CustomerPhoneNumber" Header="Phone Number" PlaceholderText="+46 0707 123 456" 
                                     Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" IsReadOnly="True"/>


                                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CustomerAddress" Header="Address" PlaceholderText="Address"
                                     Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" IsReadOnly="True"/>

                                
                                <RelativePanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,24">
                                    <Grid Background="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="CustomerZipCode" Header="ZipCode" PlaceholderText="Zip Code" Grid.Row="1" Grid.Column="1"
                                                         Margin="0,-24,0,0" MaxLength="6" Width="150" HorizontalAlignment="Left" IsReadOnly="True"/>


                                        <TextBox x:Name="CustomerCity" Header="City" PlaceholderText="City" Grid.Row="1" Grid.Column="2" 
                                                         Margin="24,-24,0,0" MaxLength="50" Width="226" HorizontalAlignment="Left" 
                                                         RelativePanel.RightOf="CustomerZipCode" IsReadOnly="True"/>


                                    </Grid>
                                </RelativePanel>

                            </Grid>

                        </StackPanel>
                    </RelativePanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="1"  x:Name="CustomerPanel" Margin="10,0,0,0">

                        <ListViewHeaderItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Name" Grid.Row="1" Grid.Column="1" Margin="22,0,0,0"/>
                                <TextBlock Text="Phone Number" Grid.Row="1" Grid.Column="2" Margin="22,0,0,0"/>
                                <TextBlock Text="Address" Grid.Row="1" Grid.Column="3" Margin="22,0,0,0"/>
                                <TextBlock Text="Zip Code" Grid.Row="1" Grid.Column="4" Margin="22,0,0,0"/>
                                <TextBlock Text="City" Grid.Row="1" Grid.Column="5" Margin="22,0,0,0"/>
                                
                            </Grid>
                        </ListViewHeaderItem>

                        <ListView x:Name="CustomerView" ItemsSource="{x:Bind _app.GetDefaultCustomerList()}"
                                  BorderBrush="Black" BorderThickness="1" SelectionMode="None">
                            <!--Remove ( SelectionMode="None" ) to make list clickable-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Margin="15">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="175"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding CustomerName}" Margin="10,0,0,0" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CustomerPhone}" Margin="10,0,0,0" Grid.Column="2"/>
                                            <TextBlock Text="{Binding CustomerAddress}" Margin="10,0,0,0" Grid.Column="3"/>
                                            <TextBlock Text="{Binding CustomerZipCode}" Margin="10,0,0,0" Grid.Column="4"/>
                                            <TextBlock Text="{Binding CustomerCity}" Margin="10,0,0,0" Grid.Column="5"/>

                                        </Grid>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                    
                </Grid>
            </PivotItem>


            <!--TODO: All Done :)-->
            <PivotItem Header="Add new Customer" Margin="10,0,10,10">
                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Column="1" Grid.Row="1">

                        <StackPanel x:Name="AddNewCustomer" Margin="20">

                            <Grid Background="White">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>



                                <TextBox x:Name="AddNewCustomerName" Header= "Customer Name" PlaceholderText="Firstname Lastname" 
                                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                         Margin="0,0,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" IsReadOnly="False"/>


                                <TextBox Grid.Row="2" x:Name="AddNewCustomerPhoneNumber" Header="Phone Number" PlaceholderText="+46 0707-123-456" 
                                     Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" IsReadOnly="False"/>


                                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddNewCustomerAddress" Header="Address" PlaceholderText="Address no"
                                     Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" IsReadOnly="False"/>


                                <RelativePanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,24">
                                    <Grid Background="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="AddNewCustomerZipCode" Header="ZipCode" PlaceholderText="Zip Code ex. 123 45" Grid.Row="1" Grid.Column="1"
                                                         Margin="0,-24,0,0" MaxLength="6" Width="150" HorizontalAlignment="Left" IsReadOnly="False"/>


                                        <TextBox x:Name="AddNewCustomerCity" Header="City" PlaceholderText="City" Grid.Row="1" Grid.Column="2" 
                                                         Margin="24,-24,0,0" MaxLength="50" Width="226" HorizontalAlignment="Left" 
                                                         RelativePanel.RightOf="AddNewCustomerZipCode" IsReadOnly="False"/>

                                    </Grid>
                                </RelativePanel>

                                <Button x:Name="CustomerAddButton" Content="Add Customer" Grid.Row="5" Grid.Column="0" 
                                        HorizontalAlignment="Right" Width="110" CornerRadius="2" 
                                        Click="CustomerAddButton_Click"/>

                                <Button x:Name="CustomerClearFormButton" Content="Clear Form" Grid.Row="5" Grid.Column="0" 
                                        Margin="0,0,150,0" HorizontalAlignment="Left" Width="110" CornerRadius="2"
                                        Click="CustomerClearFormButton_Click"/>

                            </Grid>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>



            <!--TODO: All Done :)-->
            <PivotItem Header="Orders" Margin="10,0,10,10">
                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1"  x:Name="OrdersPanel" Margin="10,0,0,0">

                        <TextBlock  x:Name="OrdersPanelHeader" Text="Orders" 
                                Grid.Row="1" Grid.Column="2" Margin="20"
                                FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" TextDecorations="Underline"/>


                        <ListViewHeaderItem Grid.Row="1" Grid.Column="1">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Customer" Grid.Row="1" Grid.Column="1" Margin="22,0,0,0"/>
                                <TextBlock Text="Item" Grid.Row="1" Grid.Column="2" Margin="22,0,0,0"/>
                                <TextBlock Text="Qty" Grid.Row="1" Grid.Column="3" Margin="20,0,0,0"/>
                                <TextBlock Text="OrderDate" Grid.Row="1" Grid.Column="4" Margin="22,0,0,0"/>


                            </Grid>
                        </ListViewHeaderItem>

                        <ListView x:Name="OrdersView" ItemsSource="{x:Bind _app.GetDefaultCustomerOrdersList()}" Grid.Row="2" Grid.Column="1"
                                  BorderBrush="Black" BorderThickness="1" SelectionMode="None">
                            <!--Remove ( SelectionMode="None" ) to make list clickable-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Margin="15">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="175"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Customer}" Margin="10,0,0,0" Grid.Column="1"/>
                                            <TextBlock Text="{Binding Merchandise.ItemName}" Margin="10,0,0,0" Grid.Column="2"/>
                                            <TextBlock Text="{Binding Merchandise.Qty}" Margin="10,0,0,0" Grid.Column="3"/>
                                            <TextBlock Text="{Binding OrderDate}" Margin="10,0,0,0" Grid.Column="4"/>


                                        </Grid>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>


            <!--TODO: All Done :)-->
            <PivotItem Header="Create Order"  Margin="10,0,10,10">
                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <RelativePanel  Grid.Row="1" Grid.Column="1">
                        <StackPanel  x:Name="Stock" Margin="20">

                            <ComboBox x:Name="CreateOrderTabCustomersComboBox" PlaceholderText="Select Customer"  
                                      Header="Customer"  HorizontalContentAlignment="Center" Width="400"
                                      ItemsSource="{x:Bind _app.GetDefaultCustomerList()}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CustomerName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <x:String>WA</x:String>
                            </ComboBox>

                            <RelativePanel>

                                <ComboBox x:Name="CreateOrderTabItemComboBox" PlaceholderText="Select Item" 
                                          Header="Item" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400"
                                          ItemsSource="{x:Bind _app.GetDefaultStockList()}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="CreateOrderTabItemComboBoxTextBlock" Text="{Binding ItemName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <x:String>WA</x:String>
                                </ComboBox>


                                <TextBox x:Name="OrderQuantity" Header="Quantity" Margin="24,24,0,0" MaxLength="50" Width="50" 
                                         HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="CreateOrderTabItemComboBox"/>

                                <Button x:Name="AddOrderContent" Content="Add" Margin="24,48,0,0" RelativePanel.RightOf="OrderQuantity" Click="AddOrderContent_Click"/>
                                
                            </RelativePanel>

                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>



            <!--TODO: All Done :)-->
            <PivotItem Header="Merchandise"  Margin="10,0,10,10">
                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <TextBlock  x:Name="MerchandisePanelHeader" Text="Merchandise in Stock" 
                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20"
                                FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" TextDecorations="Underline"/>


                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="MerchandiseStock" Margin="10">

                        <ListViewHeaderItem>
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Supplier" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0"/>
                                <TextBlock Text="Item" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0"/>
                                <TextBlock Text="Qty" Grid.Row="1" Grid.Column="3" Margin="15,0,0,0"/>
                                
                            </Grid>
                        </ListViewHeaderItem>

                        <ListView x:Name="InStockList" ItemsSource="{x:Bind _app.GetDefaultStockList()}" BorderBrush="Black" BorderThickness="1" SelectionMode="None">
                            <!--Remove ( SelectionMode="None" ) to make list clickable-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Margin="15">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Supplier}" Margin="10,0,0,0" Grid.Column="0"/>
                                            <TextBlock Text="{Binding ItemName}" Margin="10,0,0,0" Grid.Column="1"/>
                                            <TextBlock x:Name="QTY" Text="{Binding Qty}" Margin="20,0,0,0" Grid.Column="2"/>

                                        </Grid>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>


            <!--TODO: -->
            <!--#region Code For Release2-->
            <!--<PivotItem Header="Suppliers" Margin="0">
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="Supplier" Margin="20">

                            <ComboBox x:Name="Suppliers" PlaceholderText="Select Supplier" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>

                            <TextBox x:Name="SupplierName" Header= "Supplier Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="SupplierPhoneNumber" Header="Phone Number" PlaceholderText="+46 0707 123 456" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <TextBox x:Name="SupplierAddress" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />

                            <RelativePanel>
                                <TextBox x:Name="SupplierZipCode" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="150" HorizontalAlignment="Left" InputScope="Number" />
                                <TextBox x:Name="SupplierCity" PlaceholderText="City" Margin="24,24,0,0" MaxLength="50" Width="226" HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="SupplierZipCode"/>
                            </RelativePanel>

                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>-->
            <!--#endregion-->



            <!--TODO: All Done :)-->
            <PivotItem Header="Deliveries"  Margin="10,0,10,10">

                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <TextBlock  x:Name="DeliverysPanelHeader" Text="Incoming Delivery's" 
                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20"
                                FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" TextDecorations="Underline"/>

                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">

                        <ListViewHeaderItem>
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Supplier" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Item" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Text="Qty" Grid.Row="1" Grid.Column="3"/>
                                <TextBlock Text="Add Qty" Grid.Row="1" Grid.Column="4" Margin="65,0,0,0"/>

                            </Grid>
                        </ListViewHeaderItem>

                        <ListView x:Name="StockToAddList" ItemsSource="{x:Bind _app.GetDefaultDeliverysList()}" BorderBrush="Black" BorderThickness="1" SelectionMode="None">
                            <!--Remove ( SelectionMode="None" ) to make list clickable-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Margin="15">
                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Supplier}" Margin="10,0,0,0" Grid.Column="0"/>
                                            <TextBlock x:Name="ItemName" Text="{Binding ItemName}" Margin="10,0,0,0" Grid.Column="1"/>
                                            <TextBlock x:Name="QTY" Text="{Binding Qty}" Margin="20,0,0,0" Grid.Column="2"/>
                                            <TextBox x:Name="TxtBoxAddQty" RelativePanel.RightOf="QTY" Margin="50,0,0,0" Grid.Column="3"/>
                                            <Button x:Name="BtnAdd" RelativePanel.RightOf="TxtBoxAddQty" Content="Add" 
                                                    Click="BtnAddDeliveredMerchandise_Click" Margin="10,0,0,0" Grid.Column="4"
                                                    Command="{Binding ElementName=StockToAddList, Path=DataContext.AddButtonCommand}"/>

                                        </Grid>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Grid>
            </PivotItem>


            <!--TODO: All Done :)-->
            <PivotItem Header="Pending Orders"  Margin="10,0,10,10">

                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <TextBlock  x:Name="PendingOrdersPanelHeader" Text="Pending Customer Orders" 
                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20"
                                FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" TextDecorations="Underline"/>

                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">

                        <ListViewHeaderItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Customer" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Item" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Text="Qty" Grid.Row="1" Grid.Column="3"/>
                                <TextBlock Text="Send order" Grid.Row="1" Grid.Column="4" Margin="65,0,0,0"/>

                            </Grid>
                        </ListViewHeaderItem>

                        <ListView x:Name="PendingOrdersList" ItemsSource="{x:Bind _app.QueuedOrders}" BorderBrush="Black" BorderThickness="1" SelectionMode="Single">
                            <!--Remove ( SelectionMode="None" ) to make list clickable-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Margin="15">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Name="PendingOrdersCustomerName" Text="{Binding Customer.CustomerName}" Margin="10,0,0,0" Grid.Column="0"/>
                                            <TextBlock x:Name="PendingOrdersItemName" Text="{Binding Merchandise.ItemName}" Margin="10,0,0,0" Grid.Column="1"/>
                                            <TextBlock x:Name="PendingOrdersQTY" Text="{Binding Merchandise.Qty}" Margin="20,0,0,0" Grid.Column="2"/>
                                            <Button x:Name="PendingOrdersBtnSend" RelativePanel.RightOf="PendingOrdersQTY" Content="Send order" Width="100"
                                                    Click="PendingOrdersBtnSend_Click" Margin="75,0,0,0" Grid.Column="4"
                                                    Command="{Binding ElementName=StockToAddList, Path=DataContext.AddButtonCommand}"/>

                                        </Grid>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                    <Button x:Name="PendingOrdersBtnSendAll" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Content="Send All" Width="100"
                            Click="PendingOrdersBtnSendAll_Click" Margin="0,0,38,0"/>

                </Grid>
            </PivotItem>


            <!--TODO: -->
            <!--#region OLD-->
            <!--<Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Add"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>-->
            <!--#endregion-->

        </Pivot>
    </Grid>
</Page>
