MainPage.xaml

<Page
    x:Class="GoldStarr_Trading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_Trading"
    xmlns:local2="using:GoldStarr_Trading.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Pivot x:Name="Pivot" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <TextBlock Text="GoldStarr Trading Inc" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,1,0,-1"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>



            <PivotItem Header="Customers" Margin="10,0,10,10">
                <!--Form Example-->
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Column="1" Grid.Row="1">

                        <StackPanel x:Name="Customer" Margin="20">

                            <!--#region OLD Code-->
                            <!--<ComboBox x:Name="CustomersTabComboBox" PlaceholderText="Select Customer" 
                                      SelectedValue="{Binding Name}" SelectionChanged="CustomersTabComboBox_SelectionChanged" 
                                      HorizontalContentAlignment="Center" Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>-->

                            <!--<ComboBox x:Name="CustomersTabComboBox" PlaceholderText="Select Customer" 
                                      ItemsSource="{Binding ElementName=MyPage, Path=Name}" SelectionChanged="CustomersTabComboBox_SelectionChanged" 
                                      HorizontalContentAlignment="Center" Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>-->
                            <!--#endregion-->

                            <Grid Background="White">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>


                                <!--<ComboBox x:Name="CustomersTabComboBoxCustomerName" PlaceholderText="Select Customer" 
                                      ItemsSource="{x:Bind CustomerList}" SelectionChanged="CustomersTabComboBox_SelectionChanged" 
                                      HorizontalContentAlignment="Center" Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>-->

                                <ComboBox Grid.Row="1" x:Name="CustomersTabComboBoxCustomerName" PlaceholderText="Select Customer" 
                                      ItemsSource="{x:Bind CustomerList}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CustomersTabComboBox_SelectionChanged" 
                                      HorizontalContentAlignment="Center" Width="400">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <x:String>WA</x:String>
                                </ComboBox>


                                <!--<ComboBox ItemsSource="{x:Bind CustomerList}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding SelectedProduct.Category}"/>-->

                                <!--<TextBlock Text="Customer Name" Grid.Row="2" Margin="0,24,0,0"/>
                                <ListView BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Grid.Row="3">
                                    <TextBlock x:Name="CustomerName"  
                                     Text="{Binding ElementName=CustomersTabComboBoxCustomerName, Path=SelectedItem, Mode=OneWay}"
                                     Margin="0,24,0,0"  Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                </ListView>-->

                                     <!--Text="{Binding ElementName=CustomersTabComboBoxCustomerName, Path=SelectedItem, Mode=OneWay}"-->
                                <TextBox x:Name="CustomerName" Header= "Customer Name" Grid.Row="2" 
                                     Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"/>

                                <!--#region OLD Code-->
                                <!--<TextBox x:Name="CustomerName" Header= "Customer Name" 
                                     Text="{Binding ElementName=CustomersTabComboBoxCustomerName, Path=SelectedItem, Mode=OneWay}"
                                     Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"/>-->
                                <!--#endregion-->


                                <TextBox Grid.Row="4" x:Name="CustomerPhoneNumber" Header="Phone Number" PlaceholderText="+46 0707 123 456" 
                                     Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"/>

                                <!--<TextBlock Text="Customer Phone" Grid.Row="4" Margin="0,24,0,0"/>
                                <ListView BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Grid.Row="5">
                                    <TextBlock x:Name="CustomerPhoneNumber" Text="+46 0707 123 456"
                                     Margin="0,24,0,0"  Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                </ListView>-->



                                    <!--Text="{Binding SelectedCustomer.Address, Mode=TwoWay}"-->
                                         <!--Text="{Binding ElementName=CustomersTabComboBoxCustomerName, Path=SelectedItem, Mode=OneWay}"-->
                                <TextBox Grid.Row="5" x:Name="CustomerAddress" Header="Address" PlaceholderText="Address"
                                         Text="{Binding SelectedItem.Address}"
                                     Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"/>

                                <!--<TextBlock Text="Customer Address" Grid.Row="6" Margin="0,24,0,0"/>
                                <ListView BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Grid.Row="7">
                                    <TextBlock x:Name="CustomerAddress" Text="Address"
                                     Margin="0,24,0,0"  Width="350" TextAlignment="Left"/>

                                </ListView>-->



                                <RelativePanel Grid.Row="6" Margin="0,24,0,24"> 
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="CustomerZipCode" Header="ZipCode" PlaceholderText="Zip Code" Grid.Row="1" Grid.Column="1"
                                                         Margin="0,-24,0,0" MaxLength="6" Width="150" HorizontalAlignment="Left"/>

                                        <!--<TextBlock x:Name="CustomerZipCodeHeader" Text="ZipCode" Grid.Row="0" Grid.Column="0"/>
                                        <ListView BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Width="150"
                                                      Grid.Row="1" Grid.Column="0">
                                            <TextBlock x:Name="CustomerZipCode" Text="Zip Code" 
                                                           Margin="0,24,0,0"  Width="150" HorizontalAlignment="Left"/>
                                        </ListView>-->

                                        <TextBox x:Name="CustomerCity" Header="City" PlaceholderText="City" Grid.Row="1" Grid.Column="2"
                                                         Margin="24,-24,0,0" MaxLength="50" Width="226" HorizontalAlignment="Left" 
                                                         RelativePanel.RightOf="CustomerZipCode"/>
                                        <!--<TextBlock x:Name="CustomerCityHeader" Text="City" Grid.Row="0" Grid.Column="1" Margin="50,0,0,0"/>
                                        <ListView BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Margin="50,0,0,0"
                                                      Grid.Row="1" Grid.Column="1">
                                            <TextBlock x:Name="CustomerCity" Text="City" Margin="0,24,0,0"  Width="175" HorizontalAlignment="Left"/>
                                        </ListView>-->
                                    </Grid>
                                </RelativePanel>
                            </Grid>

                        </StackPanel>

                        <!--#region OLD Code-->
                        <!--<StackPanel x:Name="Associate" Margin="20" RelativePanel.RightOf="Customer">
                            <TextBox x:Name="AssociateName" Header= "Associate" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="AssociatePhoneNumber" Header="Phone Number" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <DatePicker x:Name="TargetInstallDate" Header="Target install Date" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                            <TimePicker x:Name="InstallTime" Header="Install Time" HorizontalAlignment="Left" Margin="0,24,0,0"></TimePicker>
                        </StackPanel>-->
                        <!--#endregion-->

                    </RelativePanel>
                </Grid>
            </PivotItem>


            <!--#region Code For Release2-->
            <!--TODO: Add listview to show orders based on customer info-->
            <!--<PivotItem Header="Orders">
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="Orders" Margin="20">

                            <ComboBox x:Name="OrderFormCustomers"  Header="Order" PlaceholderText="Select Order" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>

                            <RelativePanel>
                                <TextBox x:Name="OrderName" Header= "Customer Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                                <TextBox x:Name="OrderPhoneNumber" Header="Phone Number" PlaceholderText="+46 0707 123 456" Margin="24,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" RelativePanel.RightOf="OrderName"/>
                            </RelativePanel>

                            <RelativePanel>
                                <TextBox x:Name="OrderAddress" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                                <TextBox x:Name="OrdersZipCode" Header="ZipCode" PlaceholderText="Zip Code" Margin="24,24,0,0" MaxLength="6" Width="150" HorizontalAlignment="Left" InputScope="Number" RelativePanel.RightOf="OrderAddress"/>
                                <TextBox x:Name="OrdersCity" Header="City" PlaceholderText="City" Margin="24,24,0,0" MaxLength="50" Width="226" HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="OrdersZipCode"/>
                            </RelativePanel>

                            <TextBox x:Name="OrdersBlock" PlaceholderText="Showing order items" Margin="0,24,0,0" Width="825" Height="150" HorizontalAlignment="Left" />



                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>-->
            <!--#endregion-->


            <!--TODO: Add listview to show added items to order.
                      Add Messagebox with order number when saved. -->
            <PivotItem Header="Create Order"  Margin="10,0,10,10">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <RelativePanel  Grid.Row="1" Grid.Column="1">
                        <StackPanel  x:Name="Stock" Margin="20">

                            <!--<ComboBox x:Name="CreateOrderTabCustomersComboBox" PlaceholderText="Select Customer" 
                                      ItemsSource="{x:Bind CustomerList}" SelectionChanged="CreateOrderTabCustomersComboBox_SelectionChanged"
                                      Header="Customer"  HorizontalContentAlignment="Center" Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>-->

                            <ComboBox x:Name="CreateOrderTabCustomersComboBox" PlaceholderText="Select Customer" 
                                      ItemsSource="{x:Bind CustomerList}" SelectionChanged="CreateOrderTabCustomersComboBox_SelectionChanged"
                                      Header="Customer"  HorizontalContentAlignment="Center" Width="400">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <x:String>WA</x:String>
                            </ComboBox>

                            <RelativePanel>

                                <!--<ComboBox x:Name="CreateOrderTabItemComboBox" PlaceholderText="Select Item" 
                                          SelectedValue="{Binding Name}" SelectionChanged="CreateOrderTabItemComboBox_SelectionChanged" 
                                          Header="Item" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                    <x:String>WA</x:String>
                                </ComboBox>-->

                                <ComboBox x:Name="CreateOrderTabItemComboBox" PlaceholderText="Select Item" 
                                          ItemsSource="{x:Bind StockList}" SelectionChanged="CreateOrderTabItemComboBox_SelectionChanged" 
                                          Header="Item" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ItemName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <x:String>WA</x:String>
                                </ComboBox>


                                <TextBox x:Name="OrderQuantity" Header="Quantity" Margin="24,24,0,0" MaxLength="50" Width="50" 
                                         HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="CreateOrderTabItemComboBox"/>

                                <Button x:Name="Add" Content="Add" Margin="24,48,0,0" RelativePanel.RightOf="OrderQuantity"/>
                            </RelativePanel>

                            <TextBox x:Name="Block" PlaceholderText="Added items" Margin="0,24,0,0" Width="555" Height="150" HorizontalAlignment="Left" />

                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>



            <!--TODO: -->
            <PivotItem Header="Merchandise">
                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <TextBlock  x:Name="MerchandisePanelHeader" Text="Merchandise in Stock" 
                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20"
                                FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" TextDecorations="Underline"/>

                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="MerchandiseStock" Margin="10">

                        <ListViewHeaderItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Supplier" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0"/>
                                <TextBlock Text="Item" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0"/>

                                <TextBlock Text="Qty" Grid.Row="1" Grid.Column="3" Margin="15,0,0,0"/>
                                <!--<TextBlock Text="Add Qty" Grid.Row="1" Grid.Column="4" Margin="45,0,0,0"/>-->
                            </Grid>
                        </ListViewHeaderItem>

                        <ListView x:Name="InStockList" BorderBrush="Black" BorderThickness="1" SelectionMode="None">
                            <!--Remove ( SelectionMode="None" ) to make list clickable-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Margin="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Supplier}" Margin="10,0,0,0" Grid.Column="0"/>
                                            <TextBlock Text="{Binding ItemName}" Margin="10,0,0,0" Grid.Column="1"/>
                                            <TextBlock x:Name="QTY" Text="{Binding Qty}" Margin="20,0,0,0" Grid.Column="2"/>
                                            <!--<TextBox x:Name="TxtBoxAddQty" RelativePanel.RightOf="QTY" Margin="50,0,0,0" Grid.Column="3"/>
                                            <Button x:Name="BtnAdd" RelativePanel.RightOf="TxtBoxAddQty" Content="Add" 
                                                    Click="BtnAdd_Click" Margin="10,0,0,0" Grid.Column="4"
                                                    Command="{Binding ElementName=InStockList, Path=DataContext.AddButtonCommand}"/>-->

                                        </Grid>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <!--#region Code For Release2-->
                        <!--<ComboBox x:Name="MerchandiseFormCustomers"  Header="Customer" PlaceholderText="Select Customer" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>

                            <RelativePanel>
                                <ComboBox x:Name="MerchandiseFormItems"  Header="Item" PlaceholderText="Select Item" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                    <x:String>WA</x:String>
                                </ComboBox>


                                <TextBox x:Name="MerchandiseOrderQuantity" Header="Quantity" Margin="24,24,0,0" MaxLength="50" Width="50" HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="MerchandiseFormItems"/>
                                <Button x:Name="MerchandiseAdd" Content="Add" Margin="24,48,0,0" RelativePanel.RightOf="MerchandiseOrderQuantity"/>
                            </RelativePanel>


                        <TextBox x:Name="MerchandiseBlock" PlaceholderText="Items to add to stock" Margin="0,24,0,0" Width="555" Height="150" HorizontalAlignment="Left" />-->
                        <!--#endregion-->


                    </StackPanel>
                </Grid>
            </PivotItem>


            <!--#region Code For Release2-->
            <!--<PivotItem Header="Suppliers" Margin="0">
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="Supplier" Margin="20">

                            <ComboBox x:Name="Suppliers" PlaceholderText="Select Supplier" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>

                            <TextBox x:Name="SupplierName" Header= "Supplier Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="SupplierPhoneNumber" Header="Phone Number" PlaceholderText="+46 0707 123 456" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <TextBox x:Name="SupplierAddress" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />

                            <RelativePanel>
                                <TextBox x:Name="SupplierZipCode" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="150" HorizontalAlignment="Left" InputScope="Number" />
                                <TextBox x:Name="SupplierCity" PlaceholderText="City" Margin="24,24,0,0" MaxLength="50" Width="226" HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="SupplierZipCode"/>
                            </RelativePanel>

                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>-->
            <!--#endregion-->


            <PivotItem Header="Delivery's">

                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <TextBlock  x:Name="DeliverysPanelHeader" Text="Incoming Delivery's" 
                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20"
                                FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" TextDecorations="Underline"/>

                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">

                        <ListViewHeaderItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Supplier" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Item" Grid.Row="1" Grid.Column="2"/>

                                <TextBlock Text="Qty" Grid.Row="1" Grid.Column="3"/>
                                <TextBlock Text="Add Qty" Grid.Row="1" Grid.Column="4" Margin="65,0,0,0"/>
                            </Grid>
                        </ListViewHeaderItem>

                        <ListView x:Name="StockToAddList" BorderBrush="Black" BorderThickness="1" SelectionMode="None">
                            <!--Remove ( SelectionMode="None" ) to make list clickable-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Margin="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Supplier}" Margin="10,0,0,0" Grid.Column="0"/>
                                            <TextBlock Text="{Binding ItemName}" Margin="10,0,0,0" Grid.Column="1"/>
                                            <TextBlock x:Name="QTY" Text="{Binding Qty}" Margin="20,0,0,0" Grid.Column="2"/>
                                            <TextBox x:Name="TxtBoxAddQty" RelativePanel.RightOf="QTY" Margin="50,0,0,0" Grid.Column="3"/>
                                            <Button x:Name="BtnAdd" RelativePanel.RightOf="TxtBoxAddQty" Content="Add" 
                                                    Click="BtnAdd_Click" Margin="10,0,0,0" Grid.Column="4"
                                                    Command="{Binding ElementName=InStockList, Path=DataContext.AddButtonCommand}"/>

                                        </Grid>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--#region Code For Relese2-->
                        <!--<ComboBox x:Name="MerchandiseFormCustomers"  Header="Customer" PlaceholderText="Select Customer" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                <x:String>WA</x:String>
                            </ComboBox>

                            <RelativePanel>
                                <ComboBox x:Name="MerchandiseFormItems"  Header="Item" PlaceholderText="Select Item" HorizontalContentAlignment="Center" Margin="0,24,0,0"  Width="400">
                                    <x:String>WA</x:String>
                                </ComboBox>


                                <TextBox x:Name="MerchandiseOrderQuantity" Header="Quantity" Margin="24,24,0,0" MaxLength="50" Width="50" HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="MerchandiseFormItems"/>
                                <Button x:Name="MerchandiseAdd" Content="Add" Margin="24,48,0,0" RelativePanel.RightOf="MerchandiseOrderQuantity"/>
                            </RelativePanel>


                        <TextBox x:Name="MerchandiseBlock" PlaceholderText="Items to add to stock" Margin="0,24,0,0" Width="555" Height="150" HorizontalAlignment="Left" />-->
                        <!--#endregion-->


                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--#region OLD-->
            <!--<Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Add"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>-->
            <!--#endregion-->

        </Pivot>
    </Grid>




</Page>
